# Configuration de base
MONGODB_URI=mongodb://localhost:27017/horror-mash
PORT=5000

# Configuration JWT
JWT_SECRET=horror-mash
JWT_EXPIRES_IN=7d

# En développement, vous pouvez utiliser ces valeurs
# (À changer en production!)
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c